PORT=8000
MONGODB_URI="mongodb_atlas_connection_string"

CLOUD_NAME="cloudinary_cloud_name"
CLOUD_API_KEY="cloudinary_api_key"
CLOUD_API_SECRET="cloudinary_api_secret"
CORS_ORIGIN="http://localhost:5173"